<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKn-xj-Cv0">
                                <rect key="frame" x="28" y="362" width="266" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Andrew" translatesAutoresizingMaskIntoConstraints="NO" id="Twg-FY-4Pf">
                                <rect key="frame" x="120" y="220" width="134" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="JjU-rH-Wi6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V.1.0 - Updates Weekly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJe-Y3-59y">
                                <rect key="frame" x="115" y="394" width="176" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="uhf-BJ-kSY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHP Connect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0h-gT-INO">
                                <rect key="frame" x="91" y="347" width="192" height="58"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g0h-gT-INO" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="75" id="1hd-od-hkp"/>
                            <constraint firstItem="TKn-xj-Cv0" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="12" id="5kR-aJ-mge"/>
                            <constraint firstItem="BJe-Y3-59y" firstAttribute="centerX" secondItem="g0h-gT-INO" secondAttribute="centerX" constant="16" id="ERR-Ou-3FR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TKn-xj-Cv0" secondAttribute="trailing" constant="65" id="FE3-Cp-TjX"/>
                            <constraint firstItem="Twg-FY-4Pf" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="200" id="HVg-w1-41H"/>
                            <constraint firstItem="BJe-Y3-59y" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" constant="-241" id="QXe-Xb-rk4"/>
                            <constraint firstItem="BJe-Y3-59y" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="99" id="Tl8-Iw-mtO"/>
                            <constraint firstItem="Twg-FY-4Pf" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="UNl-Mf-iWp"/>
                            <constraint firstItem="TKn-xj-Cv0" firstAttribute="centerY" secondItem="g0h-gT-INO" secondAttribute="centerY" constant="1" id="ZaR-Ki-8EJ"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="TKn-xj-Cv0" secondAttribute="bottom" constant="275" id="bf6-bK-YV5"/>
                            <constraint firstItem="g0h-gT-INO" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="327" id="ffM-ec-wUB"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="g0h-gT-INO" secondAttribute="bottom" constant="262" id="pJW-4k-iWX"/>
                            <constraint firstItem="Twg-FY-4Pf" firstAttribute="centerX" secondItem="g0h-gT-INO" secondAttribute="centerX" id="tg4-50-9HN"/>
                            <constraint firstItem="TKn-xj-Cv0" firstAttribute="top" secondItem="Twg-FY-4Pf" secondAttribute="bottom" constant="8" symbolic="YES" id="vdL-tQ-8xd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="70.614692653673174"/>
        </scene>
    </scenes>
    <resources>
        <image name="Andrew" width="512" height="512"/>
    </resources>
</document>
